{
    "name": "axleus/axleus-authorization",
    "description": "Event driven authorization for axleus components",
    "license": "BSD-3-Clause",
    "keywords": [
        "axleus",
        "mezzio",
        "mezzio-authorization-acl",
        "mezzio-authorization-rbac"
    ],
    "homepage": "https://github.com/orgs/axleus/discussions",
    "support": {
        "issues": "https://github.com/axleus/axleus-authorization/issues",
        "chat": "https://discord.gg/9TxQ74EPsG"
    },
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "laminas/laminas-eventmanager": "^3.13.1",
        "mezzio/mezzio-authentication-session": "^1.9",
        "mimmi20/mezzio-generic-authorization": "^3.0.7",
        "mimmi20/mezzio-generic-authorization-acl": "^3.0.4"
    },
    "require-dev": {
        "axleus/axleus-debug": "dev-master",
        "axleus/axleus-tooling": "dev-master",
        "laminas/laminas-coding-standard": "^2.5",
        "laminas/laminas-diactoros": "^3.5.0",
        "phpunit/phpunit": "^10.2",
        "psalm/plugin-phpunit": "^0.18.4",
        "roave/security-advisories": "dev-master",
        "vimeo/psalm": "^5.14"
    },
    "extra": {
        "laminas": {
            "config-provider": "Axleus\\Authorization\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Axleus\\Authorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AxleusTest\\Authorization\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite \"integration test\""
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
